{"name":"Mahmoud Mzoughi · Platform Engineer","short_name":"m0rph","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0a0e12","background_color":"#0a0e12","display":"standalone"}